protos/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc GetProfile (GetProfileRequest) returns (GetProfileResponse);
  rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message RegisterResponse {
  string message = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message GetProfileRequest {
  string token = 1;
}

message GetProfileResponse {
  string email = 1;
  string name = 2;
}

message UpdateProfileRequest {
  string token = 1;
  string name = 2;
}

message UpdateProfileResponse {
  string message = 1;
}
